LevelEditor.BuiltinCanvasRenderers/GridConfigurationWindow.xaml

<Window x:Class="LevelEditor.BuiltinCanvasRenderers.GridConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:btcpnl="clr-namespace:Bitcraft.UI.Core.Panels;assembly=Bitcraft.UI.Core"
        Title="Grid Configuration" MinWidth="350" MinHeight="240" Width="350" Height="240" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">

        <UniformGrid DockPanel.Dock="Bottom" Columns="2" HorizontalAlignment="Right" Margin="8">
            <Button Content="OK" Margin="3" Padding="3" MinWidth="70" Command="{Binding AcceptCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Margin="3" Padding="3" MinWidth="70" Command="{Binding CancelCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </UniformGrid>

        <btcpnl:KeyValueGrid Margin="8">

            <TextBlock Text="Opacity: " Margin="2" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                <Slider Width="250" Value="{Binding Opacity}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Opacity}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Thickness: " Margin="2" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                <Slider Width="250" Value="{Binding Thickness}" Minimum="0" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Thickness}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Color: " Margin="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Color}" Width="150" HorizontalAlignment="Left" Margin="4" Padding="2"/>

        </btcpnl:KeyValueGrid>
    </DockPanel>
</Window>
