LevelEditor/ValidationViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:LevelEditor.ValueConverters"
                    xmlns:bhv="clr-namespace:LevelEditor.Behaviors">

    <cvt:SeverityImageValueConverter x:Key="SeverityImageValueConverter"
                                     Info="Resources/info.png"
                                     Warning="Resources/warning.png"
                                     Error="Resources/error.png"
                                     Fatal="Resources/fatal.png"/>

    <DataTemplate x:Key="ValidatorView">
        <Border BorderThickness="0" Margin="2" Background="#10000000" CornerRadius="2">
            <Expander Margin="2" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" FontSize="12" Margin="2"/>
                            <TextBlock Text="{Binding Description, Mode=OneTime}" FontSize="9" Foreground="Gray" Margin="2"/>
                        </StackPanel>
                        <Border x:Name="status" Margin="16,2,2,2" Width="32" Height="24" BorderThickness="1" BorderBrush="Gray" Background="White" VerticalAlignment="Center"/>
                        <Button Margin="16,2,2,2" Content="Run" Command="{Binding RunCommand, Mode=OneTime}" MinWidth="70" Padding="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding LogMessages}" SelectedItem="{Binding SelectedLogMessage}" MaxHeight="750" Margin="2,2,40,2" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" bhv:DoubleClickBehavior.Command="{Binding InvestigateCommand}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="icon" Width="16" Height="16" Source="{Binding Severity, Converter={StaticResource SeverityImageValueConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Message}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter TargetName="status" Property="Background" Value="Lime"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="False">
                <Setter TargetName="status" Property="Background" Value="Red"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ValidationRootView">
        <DockPanel LastChildFill="True">
            <Button Content="Run All" Margin="4" MinWidth="70" Padding="4" HorizontalAlignment="Left" DockPanel.Dock="Top" Command="{Binding RunAllCommand, Mode=OneTime}"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Validators, Mode=OneTime}" ItemTemplate="{StaticResource ValidatorView}"/>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>
